# Reactivities

./: README.md  updateNet6React18ReactRouterv6.txt
ReactivitiesApi/ReactivitiesApi/: Program.cs  ReactivitiesApi.csproj  Startup.cs  WeatherForecast.cs  reactivities.db
ReactivitiesApi/ReactivitiesApi/Application/Activities/: ActivityParams.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
ReactivitiesApi/ReactivitiesApi/Application/Comments/: Create.cs  List.cs
ReactivitiesApi/ReactivitiesApi/Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
ReactivitiesApi/ReactivitiesApi/Application/Followers/: FollowToggle.cs  List.cs
ReactivitiesApi/ReactivitiesApi/Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
ReactivitiesApi/ReactivitiesApi/Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
ReactivitiesApi/ReactivitiesApi/Application/Profile/: Details.cs  ListActivities.cs  Profile.cs
ReactivitiesApi/ReactivitiesApi/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
ReactivitiesApi/ReactivitiesApi/Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Photo.cs  UserFollowing.cs
ReactivitiesApi/ReactivitiesApi/Dtos/: ActivityDto.cs  AttendeeDto.cs  CommentDto.cs  LoginDto.cs  RegisterDto.cs  UserActivityDto.cs  UserDto.cs
ReactivitiesApi/ReactivitiesApi/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
ReactivitiesApi/ReactivitiesApi/Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
ReactivitiesApi/ReactivitiesApi/Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
ReactivitiesApi/ReactivitiesApi/Middleware/: ExceptionMiddleware.cs
ReactivitiesApi/ReactivitiesApi/Persistence/: DataContext.cs  Seed.cs
ReactivitiesApi/ReactivitiesApi/Persistence/Migrations/: 20220504055610_inital.Designer.cs  20220504055610_inital.cs  20220516042243_AddIdentity.Designer.cs  20220516042243_AddIdentity.cs  20220519003229_AddAttendees.Designer.cs  20220519003229_AddAttendees.cs  (+9 more)
ReactivitiesApi/ReactivitiesApi/Properties/: launchSettings.json
ReactivitiesApi/ReactivitiesApi/Services/: TokenService.cs
ReactivitiesApi/ReactivitiesApi/SignalR/: ChatHub.cs
ReactivitiesApi/ReactivitiesApi/wwwroot/: asset-manifest.json  index.html
(+66 files in other folders)
